{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRGT-DKRISTOV\\SQLEXPRESS; Database=AdminDB; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
